<?xml version="1.0" encoding="utf-8"?>

<!--
 This file is part of TinyWeatherForecastGermany.

 Copyright (c) 2020, 2021 Pawel Dube

 This program is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.

 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.

 You should have received a copy of the GNU General Public License
 along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<resources>
    <attr name="colorPrimary" format="color"/>
    <attr name="colorPrimaryDark" format="color"/>
    <attr name="colorPrimaryLight" format="color"/>
    <attr name="colorAccent" format="color"/>
    <attr name="colorText" format="color"/>
    <attr name="colorTextDark" format="color"/>
    <attr name="colorTextLight" format="color"/>
    <attr name="colorWelcomeBackground" format="color"/>
    <attr name="colorWidgetBackground" format="color"/>
    <attr name="colorSecondary" format="color"/>

    <attr name="colorAccentYellow" format="color"/>
    <attr name="colorAccentOrange" format="color"/>
    <attr name="colorAccentRed" format="color"/>
    <attr name="colorAccentMagenta" format="color"/>
    <attr name="colorAccentViolet" format="color"/>
    <attr name="colorAccentBlue" format="color"/>
    <attr name="colorAccentCyan" format="color"/>
    <attr name="colorAccentGreen" format="color"/>

    <attr name="ic_search" format="reference"/>
    <attr name="ic_refresh" format="reference"/>
    <attr name="ic_short_text" format="reference"/>
    <attr name="ic_settings" format="reference"/>
    <attr name="warning_icon" format="reference"/>
    <attr name="ic_list" format="reference"/>
    <attr name="ic_gps_fixed" format="reference"/>
    <attr name="ic_info_outline" format="reference"/>
    <attr name="ic_copyright" format="reference"/>
    <attr name="ic_announcement" format="reference"/>
    <attr name="ic_chevron_left" format="reference"/>
    <attr name="ic_chevron_right" format="reference"/>
    <attr name="ic_filter" format="reference"/>
    <attr name="ic_filter_list" format="reference"/>
    <attr name="ic_radio_button_unchecked" format="reference"/>
    <attr name="ic_radio_button_checked" format="reference"/>
    <attr name="ic_highlight_off" format="reference"/>
    <attr name="ic_share" format="reference"/>
    <attr name="ic_content_copy" format="reference"/>
    <attr name="ic_add" format="reference"/>
    <attr name="ic_stay_current_landscape" format="reference"/>
    <attr name="ic_access_alarm" format="reference"/>

    <attr name="white_bar" format="reference"/>
    <attr name="binocular" format="reference"/>
    <attr name="symbol_sun" format="reference"/>

</resources>